<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165475227-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165475227-1');
    </script>

    <title>Hoa Vu</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
        
    <!-- For all browsers -->
    <link rel="stylesheet" href="css/academicons.min.css"/>
    <link rel="stylesheet" href="css/academicons.css"/>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hoa Vu</h1>
        <p>Lead Economist<br>Northwestern University</p>
        
                	
    <h3><p class="view"><a href="/">Home</a></p></h3>
        <h3><p class="view"><a href="research.html">Research</a></p></h3>
    <h3><p class="view"><a href="research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="teaching.html">Teaching</a></p></h3> 
    <p class="view"><b>Social</b><br>
       <!-- <a href="mailto:hoa.vu@northwestern.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br> -->
        <a href="https://twitter.com/hoa_vuxuan" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>

      
    <p><b>Contact:</b><br><a href="mailto:hoa.vu@northwestern.edu">hoa.vu@northwestern.edu</a><br><br>Northwestern University<br>School of Education and Social Policy<br>Walter Annenberg Hall, 2120 Campus Drive <br>Evanston, Illinois 60208</p>
    <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a>, a fork of <a href="https://github.com/tyleransom">tyleransom</a> </small></p>   
      </header>
      <section>
      <h3>
      <img src="Hoa Vu_j.jfif" height="225" width="180"></h3>
      <p>I am a Lead Economist and Lecturer at the School of Education and Social Policy at Northwestern University. My research focuses on health economics, immigration, and education economics.</p>
      <p>Thanks for visiting.<p>  
      </section>
      <!--    <footer class="inner">  -->
    <!-- <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a>, a fork of <a href="https://github.com/tyleransom">tyleransom</a> </small></p> -->
      <!--</footer> -->
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
